WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" Background="#FF224460" 
        mc:Ignorable="d"
        Title="Araba Satış Kaydı" Height="522.911" Width="880.135">
    <Grid Margin="32,0,3.6,111.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Müşteri Adı Soyadı" HorizontalAlignment="Left" Margin="8.6,383,0,-72.2" VerticalAlignment="Top" Width="213" Height="39" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Araba Model ve Markası" HorizontalAlignment="Left" Margin="12.6,383,0,-67.2" VerticalAlignment="Top" Height="34" Width="213" Foreground="White" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label x:Name="Fiyat" Content="Araba Fiyatı" HorizontalAlignment="Left" Margin="57.4,383,0,-33" VerticalAlignment="Top" Foreground="White" Width="229" Grid.Column="5" Grid.ColumnSpan="2" Height="0"/>
        <TextBox x:Name="fiyat" HorizontalAlignment="Left" Margin="25.4,422,0,-75.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="35" RenderTransformOrigin="0.848,0.362" Grid.Column="5" TextInput="fiyat_TextInput"
             PreviewTextInput="fiyat_TextInput"/>
        <ListBox x:Name="Kutu1" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="206" Margin="9.6,17,0,-28.2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="10.2,136,0,0" VerticalAlignment="Top" Width="134" Height="68" Click="Ekle" RenderTransformOrigin="0.491,0.763" Background="#FF479733" BorderBrush="{x:Null}" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Button Content="Sil" HorizontalAlignment="Left" Margin="10.2,222,0,0" VerticalAlignment="Top" Width="134" Height="69" Click="Sil" RenderTransformOrigin="0.567,1.215" Background="#FFDF5C5C" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" Margin="10.2,308,0,-28.2" VerticalAlignment="Top" Width="134" Height="70" Click="Guncelle" Background="#FF3F83E5" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Musteri" HorizontalAlignment="Left" Margin="8.6,422,0,-75.2" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35" Grid.ColumnSpan="3" Grid.Column="1" />
        <Label Content="iBRAHIM&#xD;&#xA;HALIL&#xD;&#xA;ERES&#xD;&#xA;" HorizontalAlignment="Left" Margin="30.2,13,0,0" VerticalAlignment="Top" Height="122" Width="102" FontSize="24" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Cursor="" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontFamily="Showcard Gothic" FontStyle="Italic" Grid.Column="6" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF4B1F1F"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="12.4,422,0,-75.2" VerticalAlignment="Top" Width="206" Height="35" Grid.Column="3" Grid.ColumnSpan="3"/>
        <ListBox x:Name="Kutu2" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="206" Margin="12.4,17,0,-28.2" Grid.Column="3" Grid.ColumnSpan="3"/>
        <ListBox x:Name="Kutu3" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="206" Margin="25.6,17,0,-28.2" Grid.Column="5"/>
        <Label Content="Araba Fiyatı" HorizontalAlignment="Left" Margin="25.8,383,0,-67.2" VerticalAlignment="Top" Height="34" Width="213" Foreground="White" Grid.Column="5"/>

    </Grid>
</Window>